{
  "name": "full-stack-template",
  "version": "2.0.0",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "mocha"
  },
  "author": "Chyld Medford <chyld.medford@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.69.0",
    "cfenv": "^1.0.4",
    "body-parser": "^1.15.0",
    "cloudant": "*",
    "fs": "*",
    "watson-developer-cloud": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
